{
  "name": "FlyingTortoise",
  "version": "0.0.1",
  "description": "flyingtortoise ==============",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zation/flyingtortoise.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "f50162fc73b779dc861679c5976890e6bba03965",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-jasmine": "~0.3.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-regarde": "~0.1.1",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-compass": "~0.1.3"
  }
}
